{
  "name": "mynodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "cli",
    "mail",
    "breach",
    "security",
    "check",
    "mailcheck",
    "mailchecker"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pecoraroFRANCESCO/MyNodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pecoraroFRANCESCO/MyNodeJs/issues"
  },
  "homepage": "https://github.com/pecoraroFRANCESCO/MyNodeJs#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "boxen": "^2.1.0",
    "chalk": "^2.4.2",
    "email-validator": "^2.0.4",
    "figlet": "^1.2.1",
    "ora": "^3.0.0",
    "pwnhub": "^1.0.0",
    "terminal-kit": "^1.26.10"
  },
  "bin": {
    "chichi": "index.js"
  },
  "devDependencies": {}
}
